<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layoutDescription="@xml/activity_main_scene">

    <ImageView
        android:id="@+id/image_video"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_video"
        android:contentDescription="@string/my_title_video"
        tools:layout_editor_absoluteY="631dp" />

        <ImageView
            android:id="@+id/icon_play_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:contentDescription="@string/image_video" />

        <TextView
            android:id="@+id/title_video"
            style="@style/defualtTextStyle"
            android:text="@string/my_title_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title_video"/>


</androidx.constraintlayout.motion.widget.MotionLayout>